{
  "name": "timesheet-server",
  "version": "0.0.1",
  "description": "Small server for interacting with the database",
  "main": "server/server.js",
  "scripts": {
    "server": "node ./server/server.js",
    "db": "mongod --dbpath ./data --port 12345",
    "app": "node ./app/app.js"
  },
  "author": "N. Escobar <nick@nescobar.media> (https://nickesc.github.io/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.6.0"
  }
}
